install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-opam/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    #   Debug logs
    "-vv"
    "--program-version"
    #   The program version appears in filenames.
    #   Use hyphenated version like 2.2.0-beta2-20240409 not 2.2.0~beta2~20240409.
    "2.2.0"
    "--component"
    "offline-opam"

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-install-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-install%{exe}%"
    "--packager-uninstall-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstall%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
